#======== File I/O ===============
InputFile                     : /home/admin/workspace/Face/dataset/50_256x256_420_8bit.yuv # input file
InputBitDepth                  : 8           # Input bitdepth
InputChromaFormat               : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 256         # Input  frame width
SourceWidthC                  : 128
SourceHeight                  : 256         # Input  frame height
SourceHeightC                 : 128
FramesToBeEncoded               : 2           # Number of frames to be coded


Level                         : 2.1

